PORT = 
ALLOW_ORIGIN = true
NODE_ENV = development
DB_HOST = localhost
PASSWORD=
MPORT = 3306
DB_USER = root
DB_NAME= max-test
CLEARDB_DATABASE_URL = 
DIALECT = mysql
SWAPI_URL = https://swapi.dev/api